---
- name: install docker compose in virtualenv
  become: true
  pip:
    name: docker-compose
    state: present
    virtualenv: /opt/python-venv

- name: create /usr/local/bin
  become: true
  file:
    path: /opt/local/bin
    state: directory

- name: link docker compose to /usr/local/bin/docker-compose
  become: true
  file:
    src: /opt/python-venv/bin/docker-compose
    dest: /usr/local/bin/docker-compose
    state: link
    force: true
