---
- name: install packages
  become: true
  apt:
    name: "{{item}}"
    state: present
  with_items:
    - python-apt
    - debconf-utils
    - maven

# Blacklist the nouveau driver module
- name: Blacklist the nouveau driver module
  become: true
  kernel_blacklist:
    blacklist_file: /etc/modprobe.d/blacklist.conf
    name: nouveau
    state: present